BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             xmlns:converters="clr-namespace:BusinessAnalyticsDashboard"
             x:Class="BusinessAnalyticsDashboard.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SelectedBackgroundConverter x:Key="SelectedBackgroundConverter"/>
            <converters:SelectedColorConverter x:Key="SelectedColorConverter"/>
            <converters:SelectedTextColorConverter x:Key="SelectedTextColorConverter"/>
            <converters:AchievementTypeColorConverter x:Key="AchievementTypeColorConverter"/>
            <converters:AchievementIconConverter x:Key="AchievementIconConverter"/>
            <converters:AchievementIconBackgroundConverter x:Key="AchievementIconBackgroundConverter"/>
            <converters:AchievementStrokeConverter x:Key="AchievementStrokeConverter"/>
            <converters:AchievementRippleColorConverter x:Key="AchievementRippleColorConverter"/>
            <converters:AchievementHighlightColorConverter x:Key="AchievementHighlightColorConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
