BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/CustomerInsightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:CustomerInsightsViewModel"
             x:Class="BusinessAnalyticsDashboard.CustomerInsightsPage">
    <Grid RowDefinitions="Auto,*">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <local:ChartColorResources/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <!-- Filter Chips -->
        <syncfusion:SfChipGroup x:Name="filterChips"
                          ChipType="Choice"
                          ItemsSource="{Binding FilterOptions}"
                          SelectedChipBackground="{StaticResource Primary}"
                          SelectedChipTextColor="White"
                          SelectedItem="{Binding SelectedFilter}" DisplayMemberPath="Text"
                          Margin="15,10"
                          Grid.Row="0">
        </syncfusion:SfChipGroup>

        <!-- Tab View -->
        <syncfusion:SfTabView Grid.Row="1" 
                          IndicatorBackground="{StaticResource Primary}">
            <syncfusion:SfTabView.Items>
                <!-- Demographics Tab -->
                <syncfusion:SfTabItem Header="Demographics">
                    <syncfusion:SfTabItem.Content>
                        <ScrollView>
                            <Grid Padding="15" ColumnSpacing="15" ColumnDefinitions="*,*">
                                <!-- Age Distribution -->
                                <Border Grid.Column="0" Stroke="#EAEAEA"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                    <VerticalStackLayout Padding="15">
                                        <Label Text="Age Distribution" 
                                              FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                              Padding="20,0,20,16"/>
                                        <syncfusion:SfCircularChart HeightRequest="350">
                                            
                                            <syncfusion:SfCircularChart.Legend>
                                                <syncfusion:ChartLegend Placement="Bottom"/>
                                            </syncfusion:SfCircularChart.Legend>
                                            
                                            <syncfusion:SfCircularChart.Series>
                                                <syncfusion:DoughnutSeries ItemsSource="{Binding AgeDistribution}"
                                                                    XBindingPath="Category" YBindingPath="Value"
                                                                    StartAngle="270" EndAngle="630" InnerRadius="0.5" Radius="0.9"
                                                                    ShowDataLabels="True" PaletteBrushes="{StaticResource PaletteBrushesLight3}">
                                                </syncfusion:DoughnutSeries>
                                            </syncfusion:SfCircularChart.Series>
                                        </syncfusion:SfCircularChart>
                                    </VerticalStackLayout>
                                </Border>

                                <!-- Geographic Distribution -->
                                <Border Grid.Column="1" Stroke="#EAEAEA"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                    <VerticalStackLayout Padding="15">
                                        <Label Text="Revenue Trend" 
                                             FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                             Padding="20,0,20,16"/>
                                        <syncfusion:SfCartesianChart HeightRequest="350">
                                            
                                            <syncfusion:SfCartesianChart.XAxes>
                                                <syncfusion:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                                                    <syncfusion:CategoryAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Region" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:CategoryAxis.Title>
                                                    <syncfusion:CategoryAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:CategoryAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:CategoryAxis.MajorTickStyle>
                                                </syncfusion:CategoryAxis>
                                            </syncfusion:SfCartesianChart.XAxes>
                                            
                                            <syncfusion:SfCartesianChart.YAxes>
                                                <syncfusion:NumericalAxis EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                                    <syncfusion:NumericalAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Customers" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:NumericalAxis.Title>
                                                    <syncfusion:NumericalAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:NumericalAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:NumericalAxis.AxisLineStyle>
                                                        <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                    </syncfusion:NumericalAxis.AxisLineStyle>
                                                </syncfusion:NumericalAxis>
                                            </syncfusion:SfCartesianChart.YAxes>
                                            
                                            <syncfusion:SfCartesianChart.Series>
                                                <syncfusion:ColumnSeries ItemsSource="{Binding GeographicDistribution}"
                                                                  XBindingPath="Region" YBindingPath="Value"
                                                                  ShowDataLabels="True" Fill="{StaticResource series4Light}">
                                                    <syncfusion:ColumnSeries.DataLabelSettings>
                                                        <syncfusion:CartesianDataLabelSettings LabelPlacement="Inner">
                                                            <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                                <syncfusion:ChartDataLabelStyle FontSize="12" TextColor="#000000"/>
                                                            </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                        </syncfusion:CartesianDataLabelSettings>
                                                    </syncfusion:ColumnSeries.DataLabelSettings>
                                                </syncfusion:ColumnSeries>
                                            </syncfusion:SfCartesianChart.Series>
                                        </syncfusion:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </ScrollView>
                    </syncfusion:SfTabItem.Content>
                </syncfusion:SfTabItem>

                <!-- Behavior Tab -->
                <syncfusion:SfTabItem Header="Behavior">
                    <syncfusion:SfTabItem.Content>
                        <ScrollView>
                            <Grid Padding="15" ColumnSpacing="15" ColumnDefinitions="*,*">
                                <!-- Customer Journey (Alternative to Funnel) -->
                                <Border Grid.Column="0" Stroke="#EAEAEA"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                    
                                    <VerticalStackLayout Padding="15">
                                        <Label Text="Customer Journey" 
                                               FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                               Padding="20,0,20,16"/>
                                        
                                        <syncfusion:SfCartesianChart HeightRequest="350">
                                            
                                            <syncfusion:SfCartesianChart.XAxes>
                                                <syncfusion:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                                                    <syncfusion:CategoryAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Stage" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:CategoryAxis.Title>
                                                    <syncfusion:CategoryAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:CategoryAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:CategoryAxis.MajorTickStyle>
                                                </syncfusion:CategoryAxis>
                                            </syncfusion:SfCartesianChart.XAxes>
                                            
                                            <syncfusion:SfCartesianChart.YAxes>
                                                <syncfusion:NumericalAxis PlotOffsetEnd="10">
                                                    <syncfusion:NumericalAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Customers" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:NumericalAxis.Title>
                                                    <syncfusion:NumericalAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:NumericalAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:NumericalAxis.AxisLineStyle>
                                                        <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                    </syncfusion:NumericalAxis.AxisLineStyle>
                                                </syncfusion:NumericalAxis>
                                            </syncfusion:SfCartesianChart.YAxes>
                                            
                                            <syncfusion:SfCartesianChart.Series>
                                                <syncfusion:ColumnSeries ItemsSource="{Binding CustomerJourney}"
                                                                  XBindingPath="Stage" YBindingPath="Value"
                                                                  ShowDataLabels="True" Fill="{StaticResource series4Light}">
                                                    <syncfusion:ColumnSeries.DataLabelSettings>
                                                        <syncfusion:CartesianDataLabelSettings LabelPlacement="Inner">
                                                            <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                                <syncfusion:ChartDataLabelStyle FontSize="12" TextColor="#000000"/>
                                                            </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                        </syncfusion:CartesianDataLabelSettings>
                                                    </syncfusion:ColumnSeries.DataLabelSettings>
                                                </syncfusion:ColumnSeries>
                                            </syncfusion:SfCartesianChart.Series>
                                        </syncfusion:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>

                                <!-- Purchase Frequency -->
                                <Border Grid.Column="1" Stroke="#EAEAEA"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                    <VerticalStackLayout Padding="15">
                                        <Label Text="Purchase Frequency" 
                                               FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                               Padding="20,0,20,16"/>
                                        <syncfusion:SfCartesianChart HeightRequest="350">
                                            
                                            <syncfusion:SfCartesianChart.XAxes>
                                                <syncfusion:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                                                    <syncfusion:CategoryAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Month" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:CategoryAxis.Title>
                                                    <syncfusion:CategoryAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:CategoryAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:CategoryAxis.MajorTickStyle>
                                                </syncfusion:CategoryAxis>
                                            </syncfusion:SfCartesianChart.XAxes>
                                            
                                            <syncfusion:SfCartesianChart.YAxes>
                                                <syncfusion:NumericalAxis PlotOffsetEnd="15">
                                                    <syncfusion:NumericalAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Ratings" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:NumericalAxis.Title>
                                                    <syncfusion:NumericalAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:NumericalAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:NumericalAxis.AxisLineStyle>
                                                        <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                    </syncfusion:NumericalAxis.AxisLineStyle>
                                                </syncfusion:NumericalAxis>
                                            </syncfusion:SfCartesianChart.YAxes>
                                            
                                            <syncfusion:SfCartesianChart.Series>
                                                <syncfusion:LineSeries ItemsSource="{Binding PurchaseFrequency}"
                                                                XBindingPath="Month" YBindingPath="Value" StrokeWidth="3"
                                                                ShowDataLabels="True" ShowMarkers="True" Fill="{StaticResource series3Light}">
                                                    <syncfusion:LineSeries.MarkerSettings>
                                                        <syncfusion:ChartMarkerSettings Width="8" Height="8" 
                                                            Fill="#FFFFFF" StrokeWidth="3"
                                                            Stroke="{StaticResource series3Light}"/>
                                                    </syncfusion:LineSeries.MarkerSettings>

                                                    <syncfusion:LineSeries.DataLabelSettings>
                                                        <syncfusion:CartesianDataLabelSettings>
                                                            <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                                <syncfusion:ChartDataLabelStyle FontSize="12" Background="#ECFDF3"
                                                                      TextColor="{StaticResource series3Light}" Stroke="#ABEFC6" StrokeWidth="1"/>
                                                            </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                        </syncfusion:CartesianDataLabelSettings>
                                                    </syncfusion:LineSeries.DataLabelSettings>
                                                </syncfusion:LineSeries>
                                            </syncfusion:SfCartesianChart.Series>
                                        </syncfusion:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </ScrollView>
                    </syncfusion:SfTabItem.Content>
                </syncfusion:SfTabItem>

                <!-- Feedback Tab -->
                <syncfusion:SfTabItem Header="Feedback">
                    <syncfusion:SfTabItem.Content>
                        <ScrollView>
                            <Grid Padding="15" ColumnSpacing="15" ColumnDefinitions="*,*">
                                <!-- Customer Satisfaction -->
                                <Border Grid.Column="0" Stroke="#EAEAEA"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                    <VerticalStackLayout Padding="15">
                                        <Label Text="Customer Satisfaction" 
                                              FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                              Padding="20,0,20,16"/>
                                        <syncfusion:SfCircularChart HeightRequest="350">
                                            
                                            <syncfusion:SfCircularChart.Legend>
                                                <syncfusion:ChartLegend Placement="Bottom"/>
                                            </syncfusion:SfCircularChart.Legend>
                                            
                                            <syncfusion:SfCircularChart.Series>
                                                <syncfusion:DoughnutSeries ItemsSource="{Binding CustomerSatisfaction}"
                                                               XBindingPath="Category" YBindingPath="Value" ShowDataLabels="True"
                                                                StartAngle="270" EndAngle="630" InnerRadius="0.5" Radius="0.9"
                                                                 PaletteBrushes="{StaticResource PaletteBrushesLight3}">
                                                </syncfusion:DoughnutSeries>
                                            </syncfusion:SfCircularChart.Series>
                                        </syncfusion:SfCircularChart>
                                    </VerticalStackLayout>
                                </Border>

                                <!-- Feedback Trends -->
                                <Border Grid.Column="1" Stroke="#EAEAEA"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                    <VerticalStackLayout Padding="15">
                                        <Label Text="Feedback Trends" 
                                              FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                               Padding="20,0,20,16"/>
                                        <syncfusion:SfCartesianChart HeightRequest="350">
                                            
                                            <syncfusion:SfCartesianChart.XAxes>
                                                <syncfusion:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                                                    <syncfusion:CategoryAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Month" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:CategoryAxis.Title>
                                                    <syncfusion:CategoryAxis.LabelStyle>
                                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                    </syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:CategoryAxis.MajorTickStyle>
                                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                    </syncfusion:CategoryAxis.MajorTickStyle>
                                                </syncfusion:CategoryAxis>
                                            </syncfusion:SfCartesianChart.XAxes>
                                            
                                            <syncfusion:SfCartesianChart.YAxes>
                                                <syncfusion:NumericalAxis Minimum="0" Maximum="5"  EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                                    <syncfusion:NumericalAxis.Title>
                                                        <syncfusion:ChartAxisTitle Text="Rating" FontSize="12" TextColor="#475467"/>
                                                    </syncfusion:NumericalAxis.Title>
                                                <syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                </syncfusion:NumericalAxis.LabelStyle>
                                                <syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:NumericalAxis.MajorTickStyle>
                                                <syncfusion:NumericalAxis.AxisLineStyle>
                                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                </syncfusion:NumericalAxis.AxisLineStyle>
                                                </syncfusion:NumericalAxis>
                                            </syncfusion:SfCartesianChart.YAxes>
                                            
                                            <syncfusion:SfCartesianChart.Series>
                                                <syncfusion:LineSeries ItemsSource="{Binding FeedbackTrends}"
                                                                  XBindingPath="Month" YBindingPath="Rating" StrokeWidth="3"
                                                                  ShowDataLabels="True" ShowMarkers="True" Fill="{StaticResource series3Light}">

                                                    <syncfusion:LineSeries.MarkerSettings>
                                                        <syncfusion:ChartMarkerSettings Width="8" Height="8"  Fill="#FFFFFF" StrokeWidth="3"
                                                            Stroke="{StaticResource series3Light}"/>
                                                    </syncfusion:LineSeries.MarkerSettings>

                                                    <syncfusion:LineSeries.DataLabelSettings>
                                                        <syncfusion:CartesianDataLabelSettings>
                                                            <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                                <syncfusion:ChartDataLabelStyle FontSize="12" Background="#ECFDF3"
                                                                        TextColor="{StaticResource series3Light}" Stroke="#ABEFC6" StrokeWidth="1"/>
                                                            </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                        </syncfusion:CartesianDataLabelSettings>
                                                    </syncfusion:LineSeries.DataLabelSettings>
                                                </syncfusion:LineSeries>
                                            </syncfusion:SfCartesianChart.Series>
                                        </syncfusion:SfCartesianChart>
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </ScrollView>
                    </syncfusion:SfTabItem.Content>
                </syncfusion:SfTabItem>
            </syncfusion:SfTabView.Items>
        </syncfusion:SfTabView>
    </Grid>
</ContentView>
