BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessAnalyticsDashboard.DashboardPage"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:DashboardViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="15">
            <!-- Quick Stats Cards -->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="15" RowDefinitions="Auto,Auto" RowSpacing="15">
                <!-- Revenue Card -->
                <Border Grid.Column="0" Grid.Row="0" 
                        Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Padding="0"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Revenue" 
                               TextColor="Gray" 
                               FontSize="14"/>
                        <Label Text="$245,500" 
                               FontSize="24" 
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="arrow_up.png" 
                                   HeightRequest="12" 
                                   WidthRequest="12"/>
                            <Label Text="12.5% vs last month" 
                                   TextColor="Green" 
                                   FontSize="12"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Orders Card -->
                <Border Grid.Column="1" Grid.Row="0"
                        Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Orders" 
                               TextColor="Gray" 
                               FontSize="14"/>
                        <Label Text="1,240" 
                               FontSize="24" 
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="arrow_up.png" 
                                   HeightRequest="12" 
                                   WidthRequest="12"/>
                            <Label Text="8.3% vs last month" 
                                   TextColor="Green" 
                                   FontSize="12"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Customers Card -->
                <Border Grid.Column="0" Grid.Row="1"
                        Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Customers" 
                               TextColor="Gray" 
                               FontSize="14"/>
                        <Label Text="845" 
                               FontSize="24" 
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="arrow_up.png" 
                                   HeightRequest="12" 
                                   WidthRequest="12"/>
                            <Label Text="5.2% vs last month" 
                                   TextColor="Green" 
                                   FontSize="12"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <!-- Conversion Rate Card -->
                <Border Grid.Column="1" Grid.Row="1"
                        Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Conversion Rate" 
                               TextColor="Gray" 
                               FontSize="14"/>
                        <Label Text="24.8%" 
                               FontSize="24" 
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="arrow_down.png" 
                                   HeightRequest="12" 
                                   WidthRequest="12"/>
                            <Label Text="2.1% vs last month" 
                                   TextColor="Red" 
                                   FontSize="12"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!-- Revenue Trend Chart -->
            <Border Margin="0,15" 
                    Stroke="#EAEAEA"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                <VerticalStackLayout Padding="15">
                    <Label Text="Revenue Trend" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Margin="0,0,0,10"/>
                    <syncfusion:SfCartesianChart HeightRequest="200">
                        <syncfusion:SfCartesianChart.XAxes>
                            <syncfusion:CategoryAxis>
                                <syncfusion:CategoryAxis.Title>
                                    <syncfusion:ChartAxisTitle Text="Month"/>
                                </syncfusion:CategoryAxis.Title>
                            </syncfusion:CategoryAxis>
                        </syncfusion:SfCartesianChart.XAxes>
                        <syncfusion:SfCartesianChart.YAxes>
                            <syncfusion:NumericalAxis>
                                <syncfusion:NumericalAxis.Title>
                                    <syncfusion:ChartAxisTitle Text="Revenue ($)"/>
                                </syncfusion:NumericalAxis.Title>
                            </syncfusion:NumericalAxis>
                        </syncfusion:SfCartesianChart.YAxes>
                        <syncfusion:SfCartesianChart.Series>
                            <syncfusion:SplineSeries ItemsSource="{Binding RevenueData}"
                                               XBindingPath="Month"
                                               YBindingPath="Value">
                            </syncfusion:SplineSeries>
                        </syncfusion:SfCartesianChart.Series>
                    </syncfusion:SfCartesianChart>
                </VerticalStackLayout>
            </Border>

            <!-- Sales Target Chart -->
            <Border Stroke="#EAEAEA"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                <VerticalStackLayout Padding="15">
                    <Label Text="Sales Target Progress" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Margin="0,0,0,10"/>
                    <syncfusion:SfCircularChart HeightRequest="200">
                        <syncfusion:SfCircularChart.Series>
                            <syncfusion:DoughnutSeries ItemsSource="{Binding SalesTargetData}"
                                                XBindingPath="Category"
                                                YBindingPath="Value"
                                                InnerRadius="0.7">
                                <syncfusion:DoughnutSeries.CenterView>
                                    <VerticalStackLayout HorizontalOptions="Center" 
                                                       VerticalOptions="Center">
                                        <Label Text="{Binding SalesTargetProgress, StringFormat='{0}%'}"
                                               FontSize="24"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center"/>
                                        <Label Text="of target"
                                               FontSize="12"
                                               TextColor="Gray"
                                               HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                </syncfusion:DoughnutSeries.CenterView>
                            </syncfusion:DoughnutSeries>
                        </syncfusion:SfCircularChart.Series>
                    </syncfusion:SfCircularChart>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>