BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:MainViewModel"
             x:Class="BusinessAnalyticsDashboard.MainPage">

    <syncfusion:SfNavigationDrawer x:Name="navigationDrawer">
        <syncfusion:SfNavigationDrawer.DrawerSettings>
            <syncfusion:DrawerSettings DrawerHeaderHeight="154" DrawerWidth="273">
                <syncfusion:DrawerSettings.DrawerHeaderView>
                    <Grid BackgroundColor="#512BD4" HeightRequest="154" WidthRequest="273">
                        <VerticalStackLayout Padding="20">
                            <Border StrokeShape="RoundRectangle 32"
                            HeightRequest="64" 
                            WidthRequest="64" 
                                    BackgroundColor="#FFFFFF"
                            Stroke="#FFFFFF"
                            StrokeThickness="1">
                                <Label Text="JD" HorizontalOptions="Center" FontSize="23" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Border>
                            <Label Text="John Doe" HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF" 
                           FontSize="20" 
                           Margin="0,10,0,0"/>
                            <Label Text="Administrator"  HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF" 
                           FontSize="16" 
                           Opacity="0.8"/>
                        </VerticalStackLayout>
                    </Grid>
                </syncfusion:DrawerSettings.DrawerHeaderView>

                <syncfusion:DrawerSettings.DrawerContentView>
                    <ScrollView>
                        <VerticalStackLayout Padding="10,0,0,0" >
                            <!-- Menu Items -->
                            <syncfusion:SfEffectsView RippleAnimationDuration="200" InitialRippleFactor="0.7" Padding="10,1,0,1"  SelectionBackground="#EAECF0"
                                                      HeightRequest="40">
                                <Label Text="Overview" 
                                   VerticalOptions="Center"/>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" 
                                                      CommandParameter="Overview"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                            </syncfusion:SfEffectsView>

                            <syncfusion:SfEffectsView RippleAnimationDuration="200" InitialRippleFactor="0.7" Padding="10,1,0,1" SelectionBackground="#EAECF0"
                                                      HeightRequest="40">
                                <Label Text="Sales Analytics" 
                                   VerticalOptions="Center"/>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" 
                                                      CommandParameter="Sales Analytics"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                            </syncfusion:SfEffectsView>

                            <syncfusion:SfEffectsView RippleAnimationDuration="200" InitialRippleFactor="0.7" Padding="10,1,0,1" SelectionBackground="#EAECF0"
                                                      HeightRequest="40">
                                <Label Text="Customer Insights" 
                                   VerticalOptions="Center"/>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" 
                                                      CommandParameter="Customer Insights"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                            </syncfusion:SfEffectsView>

                            <syncfusion:SfEffectsView RippleAnimationDuration="200" InitialRippleFactor="0.7" Padding="10,1,0,1" SelectionBackground="#EAECF0"
                                                      HeightRequest="40">
                                <Label Text="Product Performance" 
                                   VerticalOptions="Center"/>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" 
                                                      CommandParameter="Product Performance"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                            </syncfusion:SfEffectsView>

                            <syncfusion:SfEffectsView RippleAnimationDuration="200" InitialRippleFactor="0.7" Padding="10,1,0,1" SelectionBackground="#EAECF0"
                                                      HeightRequest="40">
                                <Label Text="Team Metrics" 
                                   VerticalOptions="Center"/>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" 
                                                      CommandParameter="Team Metrics"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                            </syncfusion:SfEffectsView>

                            <BoxView HeightRequest="1" 
                                Color="Gray" 
                                Opacity="0.3" 
                                Margin="0,10"/>

                            <!--<syncfusion:SfEffectsView RippleAnimationDuration="200" Padding="10,1,0,1" SelectionBackground="#EAECF0"
                                                      HeightRequest="40">
                                <Label Text="Settings" 
                                   VerticalOptions="Center"/>
                                <syncfusion:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" 
                                                      CommandParameter="Settings"/>
                                </syncfusion:SfEffectsView.GestureRecognizers>
                            </syncfusion:SfEffectsView>-->
                        </VerticalStackLayout>
                    </ScrollView>
                </syncfusion:DrawerSettings.DrawerContentView>
            </syncfusion:DrawerSettings>
        </syncfusion:SfNavigationDrawer.DrawerSettings>
        <syncfusion:SfNavigationDrawer.ContentView>
            <Grid>
                <Grid RowDefinitions="Auto,*">
                    <Grid BackgroundColor="#512BD4" 
                              HeightRequest="60" 
                              ColumnDefinitions="Auto,*">
                        <Button Text="☰" 
                                    FontSize="20" 
                                    BackgroundColor="Transparent" 
                                    TextColor="#FFFFFF"
                                    Clicked="OnMenuButtonClicked"/>
                        <Label Text="{Binding CurrentPage}" 
                                   Grid.Column="1" 
                                   TextColor="#FFFFFF" 
                                   VerticalOptions="Center" 
                                   FontSize="20"/>
                    </Grid>
                    <ContentView Grid.Row="1" 
                                    Content="{Binding CurrentPageContent}"/>
                </Grid>
            </Grid>
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>

</ContentPage>
