BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/ProductPerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:ProductPerformanceViewModel"
             x:Class="BusinessAnalyticsDashboard.ProductPerformancePage">
    <ScrollView>

        <ScrollView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <local:ChartColorResources/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollView.Resources>

        <VerticalStackLayout Padding="15" Spacing="15">
            <!-- Time Period Selector -->
            <Border Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=#FFFFFF, Offset='4,4', Radius=10}">
                <VerticalStackLayout>
                    <syncfusion:SfSegmentedControl x:Name="timeSegmentedControl"
                               ItemsSource="{Binding TimePeriods}"
                               SelectedIndex="{Binding SelectedTimePeriodIndex}"
                               SelectionChanged="OnTimePeriodChanged"
                               CornerRadius="8"
                               Margin="15"
                               >
                        <syncfusion:SfSegmentedControl.SelectionIndicatorSettings>
                            <syncfusion:SelectionIndicatorSettings Background="{StaticResource Primary}"/>
                        </syncfusion:SfSegmentedControl.SelectionIndicatorSettings>
                    </syncfusion:SfSegmentedControl>
                </VerticalStackLayout>
            </Border>
            <!-- Top Performing Products Carousel -->
            <Border Stroke="#D0D5DD"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=Transparent, Offset='4,4', Radius=10}">
                <VerticalStackLayout Padding="15">
                    <Label Text="Top Performing Products"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Margin="0,0,0,10"/>

                    <syncfusion:SfCarousel x:Name="productsCarousel"
                                       ItemsSource="{Binding TopProducts}"
                                       HeightRequest="400"
                                       SelectedIndex="{Binding SelectedProductIndex}">
                        <syncfusion:SfCarousel.ItemTemplate>
                            <DataTemplate x:DataType="local:ProductData">
                                <Border StrokeShape="RoundRectangle 10"
                                        Margin="10"
                                        BackgroundColor="{StaticResource Primary}"
                                        Padding="15">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Revenue, StringFormat='${0:N0}'}"
                                               TextColor="White"
                                               FontSize="16"
                                               Margin="0,5"/>
                                        <Label Text="{Binding Growth, StringFormat='{0}% Growth'}"
                                               TextColor="White"
                                               FontSize="14"/>
                                        <HorizontalStackLayout Spacing="5"
                                                             Margin="0,5,0,0">
                                            <Label Text="{Binding Rating, StringFormat='{0:F1}'}"
                                                   TextColor="White"
                                                   FontSize="14"/>
                                            <Label Text="â­"
                                                   TextColor="White"
                                                   FontSize="14"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </syncfusion:SfCarousel.ItemTemplate>
                    </syncfusion:SfCarousel>
                </VerticalStackLayout>
            </Border>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                <!-- Product Attributes Radar Chart (Alternative to Polar) -->
                <Border Stroke="#D0D5DD" Grid.Column="0"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=Transparent, Offset='4,4', Radius=10}">

                        <VerticalStackLayout Padding="15">
                            <Label Text="Product Performance Metrics" 
                           FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                           Padding="20,0,20,16"/>
                        <syncfusion:SfCartesianChart SizeChanged="SfChart_SizeChanged">

                                <syncfusion:SfCartesianChart.XAxes>
                                    <syncfusion:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                                        <syncfusion:CategoryAxis.Title>
                                            <syncfusion:ChartAxisTitle Text="Attributes" FontSize="12" TextColor="#475467"/>
                                        </syncfusion:CategoryAxis.Title>
                                        <syncfusion:CategoryAxis.LabelStyle>
                                            <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                        </syncfusion:CategoryAxis.LabelStyle>
                                        <syncfusion:CategoryAxis.MajorTickStyle>
                                            <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                        </syncfusion:CategoryAxis.MajorTickStyle>
                                    </syncfusion:CategoryAxis>
                                </syncfusion:SfCartesianChart.XAxes>

                                <syncfusion:SfCartesianChart.YAxes>
                                    <syncfusion:NumericalAxis Minimum="0" Maximum="5" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                        <syncfusion:NumericalAxis.Title>
                                            <syncfusion:ChartAxisTitle Text="Rating" FontSize="12" TextColor="#475467"/>
                                        </syncfusion:NumericalAxis.Title>
                                        <syncfusion:NumericalAxis.LabelStyle>
                                            <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                        </syncfusion:NumericalAxis.LabelStyle>
                                        <syncfusion:NumericalAxis.MajorTickStyle>
                                            <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                        </syncfusion:NumericalAxis.MajorTickStyle>
                                        <syncfusion:NumericalAxis.AxisLineStyle>
                                            <syncfusion:ChartLineStyle StrokeWidth="0" />
                                        </syncfusion:NumericalAxis.AxisLineStyle>
                                    </syncfusion:NumericalAxis>
                                </syncfusion:SfCartesianChart.YAxes>

                                <syncfusion:SfCartesianChart.Series>
                                    <syncfusion:LineSeries ItemsSource="{Binding SelectedProductAttributes}"
                                            XBindingPath="Attribute" YBindingPath="Rating" StrokeWidth="3"
                                            ShowDataLabels="True" ShowMarkers="True" Fill="{StaticResource series3Light}">
                                        <syncfusion:LineSeries.MarkerSettings>
                                            <syncfusion:ChartMarkerSettings Width="8" Height="8" Fill="#FFFFFF" StrokeWidth="3"
                                            Stroke="{StaticResource series3Light}"/>
                                        </syncfusion:LineSeries.MarkerSettings>

                                        <syncfusion:LineSeries.DataLabelSettings>
                                            <syncfusion:CartesianDataLabelSettings>
                                                <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                    <syncfusion:ChartDataLabelStyle FontSize="12" Background="#ECFDF3"
                                                TextColor="{StaticResource series3Light}" Stroke="#ABEFC6" StrokeWidth="1"/>
                                                </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                            </syncfusion:CartesianDataLabelSettings>
                                        </syncfusion:LineSeries.DataLabelSettings>
                                    </syncfusion:LineSeries>
                                </syncfusion:SfCartesianChart.Series>
                            </syncfusion:SfCartesianChart>
                        </VerticalStackLayout>
                </Border>

                <!-- Sales Trend -->
                <Border Stroke="#D0D5DD" Grid.Column="1"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=Transparent, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Sales Trend" 
                          FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                          Padding="20,0,20,16"/>
                        <syncfusion:SfCartesianChart SizeChanged="SfChart_SizeChanged">

                            <syncfusion:SfCartesianChart.XAxes>
                                <syncfusion:CategoryAxis ShowMajorGridLines="False">
                                    <syncfusion:CategoryAxis.Title>
                                        <syncfusion:ChartAxisTitle Text="Period" FontSize="12" TextColor="#475467"/>
                                    </syncfusion:CategoryAxis.Title>
                                    <syncfusion:CategoryAxis.LabelStyle>
                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                    </syncfusion:CategoryAxis.LabelStyle>
                                    <syncfusion:CategoryAxis.MajorTickStyle>
                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                    </syncfusion:CategoryAxis.MajorTickStyle>
                                </syncfusion:CategoryAxis>
                            </syncfusion:SfCartesianChart.XAxes>

                            <syncfusion:SfCartesianChart.YAxes>
                                <syncfusion:NumericalAxis EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                    <syncfusion:NumericalAxis.Title>
                                        <syncfusion:ChartAxisTitle Text="Sales" FontSize="12" TextColor="#475467"/>
                                    </syncfusion:NumericalAxis.Title>
                                    <syncfusion:NumericalAxis.LabelStyle>
                                        <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                    </syncfusion:NumericalAxis.LabelStyle>
                                    <syncfusion:NumericalAxis.MajorTickStyle>
                                        <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                    </syncfusion:NumericalAxis.MajorTickStyle>
                                    <syncfusion:NumericalAxis.AxisLineStyle>
                                        <syncfusion:ChartLineStyle StrokeWidth="0" />
                                    </syncfusion:NumericalAxis.AxisLineStyle>
                                </syncfusion:NumericalAxis>
                            </syncfusion:SfCartesianChart.YAxes>

                            <syncfusion:SfCartesianChart.Series>
                                <syncfusion:AreaSeries ItemsSource="{Binding SalesTrend}"
                                                  XBindingPath="Period" YBindingPath="Sales"
                                                  Opacity="0.1" Fill="{StaticResource series3Light}" />
                            </syncfusion:SfCartesianChart.Series>
                        </syncfusion:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
