BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/ProductPerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:ProductPerformanceViewModel"
             x:Class="BusinessAnalyticsDashboard.ProductPerformancePage">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="15">
            <!-- Time Period Selector -->
            <Border Stroke="Transparent"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=#FFFFFF, Offset='4,4', Radius=10}">
                <VerticalStackLayout>
                    <syncfusion:SfSegmentedControl x:Name="timeSegmentedControl"
                               ItemsSource="{Binding TimePeriods}"
                               SelectedIndex="{Binding SelectedTimePeriodIndex}"
                               SelectionChanged="OnTimePeriodChanged"
                               CornerRadius="8"
                               Margin="15"
                               >
                        <syncfusion:SfSegmentedControl.SelectionIndicatorSettings>
                            <syncfusion:SelectionIndicatorSettings Background="{StaticResource Primary}"/>
                        </syncfusion:SfSegmentedControl.SelectionIndicatorSettings>
                    </syncfusion:SfSegmentedControl>
                </VerticalStackLayout>
            </Border>
            <!-- Top Performing Products Carousel -->
            <Border Stroke="#D0D5DD"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=Transparent, Offset='4,4', Radius=10}">
                <VerticalStackLayout Padding="15">
                    <Label Text="Top Performing Products"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Margin="0,0,0,10"/>

                    <syncfusion:SfCarousel x:Name="productsCarousel"
                                       ItemsSource="{Binding TopProducts}"
                                       HeightRequest="400"
                                       SelectedIndex="{Binding SelectedProductIndex}">
                        <syncfusion:SfCarousel.ItemTemplate>
                            <DataTemplate x:DataType="local:ProductData">
                                <Border StrokeShape="RoundRectangle 10"
                                        Margin="10"
                                        BackgroundColor="{StaticResource Primary}"
                                        Padding="15">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               FontSize="18"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding Revenue, StringFormat='${0:N0}'}"
                                               TextColor="White"
                                               FontSize="16"
                                               Margin="0,5"/>
                                        <Label Text="{Binding Growth, StringFormat='{0}% Growth'}"
                                               TextColor="White"
                                               FontSize="14"/>
                                        <HorizontalStackLayout Spacing="5"
                                                             Margin="0,5,0,0">
                                            <Label Text="{Binding Rating, StringFormat='{0:F1}'}"
                                                   TextColor="White"
                                                   FontSize="14"/>
                                            <Label Text="â­"
                                                   TextColor="White"
                                                   FontSize="14"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </syncfusion:SfCarousel.ItemTemplate>
                    </syncfusion:SfCarousel>
                </VerticalStackLayout>
            </Border>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                <!-- Product Attributes Radar Chart (Alternative to Polar) -->
                <Border Stroke="#D0D5DD" Grid.Column="0"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=Transparent, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Product Performance Metrics" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Margin="0,0,0,10"/>
                        <syncfusion:SfCartesianChart HeightRequest="646">
                            <syncfusion:SfCartesianChart.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:SfCartesianChart.Legend>
                            <syncfusion:SfCartesianChart.XAxes>
                                <syncfusion:CategoryAxis>
                                    <syncfusion:CategoryAxis.Title>
                                        <syncfusion:ChartAxisTitle Text="Attributes"/>
                                    </syncfusion:CategoryAxis.Title>
                                </syncfusion:CategoryAxis>
                            </syncfusion:SfCartesianChart.XAxes>
                            <syncfusion:SfCartesianChart.YAxes>
                                <syncfusion:NumericalAxis Minimum="0" 
                                               Maximum="5">
                                    <syncfusion:NumericalAxis.Title>
                                        <syncfusion:ChartAxisTitle Text="Rating"/>
                                    </syncfusion:NumericalAxis.Title>
                                </syncfusion:NumericalAxis>
                            </syncfusion:SfCartesianChart.YAxes>
                            <syncfusion:SfCartesianChart.Series>
                                <syncfusion:LineSeries ItemsSource="{Binding SelectedProductAttributes}"
                                            XBindingPath="Attribute"
                                            YBindingPath="Rating"
                                            ShowDataLabels="True">
                                </syncfusion:LineSeries>
                            </syncfusion:SfCartesianChart.Series>
                        </syncfusion:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>

                <!-- Sales Trend -->
                <Border Stroke="#D0D5DD" Grid.Column="1"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush=Transparent, Offset='4,4', Radius=10}">
                    <VerticalStackLayout Padding="15">
                        <Label Text="Sales Trend" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Margin="0,0,0,10"/>
                        <syncfusion:SfCartesianChart HeightRequest="646">
                            <syncfusion:SfCartesianChart.Legend>
                                <syncfusion:ChartLegend/>
                            </syncfusion:SfCartesianChart.Legend>
                            <syncfusion:SfCartesianChart.XAxes>
                                <syncfusion:CategoryAxis>
                                    <syncfusion:CategoryAxis.Title>
                                        <syncfusion:ChartAxisTitle Text="Period"/>
                                    </syncfusion:CategoryAxis.Title>
                                </syncfusion:CategoryAxis>
                            </syncfusion:SfCartesianChart.XAxes>
                            <syncfusion:SfCartesianChart.YAxes>
                                <syncfusion:NumericalAxis>
                                    <syncfusion:NumericalAxis.Title>
                                        <syncfusion:ChartAxisTitle Text="Sales"/>
                                    </syncfusion:NumericalAxis.Title>
                                </syncfusion:NumericalAxis>
                            </syncfusion:SfCartesianChart.YAxes>
                            <syncfusion:SfCartesianChart.Series>
                                <syncfusion:SplineAreaSeries ItemsSource="{Binding SalesTrend}"
                                                  XBindingPath="Period"
                                                  YBindingPath="Sales"
                                                  Opacity="0.6"/>
                            </syncfusion:SfCartesianChart.Series>
                        </syncfusion:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
