BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/SalesAnalyticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessAnalyticsDashboard.SalesAnalyticsPage"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:SalesAnalyticsViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit">
    
    <syncfusion:SfPullToRefresh x:Name="pullToRefresh"
                                   RefreshCommand="{Binding RefreshCommand}"
                                   IsRefreshing="{Binding IsRefreshing}">
        <syncfusion:SfPullToRefresh.PullableContent>
            <ScrollView>

                <ScrollView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <local:ChartColorResources/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ScrollView.Resources>

                <VerticalStackLayout>
                    
                    <!-- Time Period Selector -->
                    <HorizontalStackLayout Padding="15,5,0,0" Spacing="10">
                        <Label Text="Time Period:" 
                            VerticalOptions="Center"/>
                        <Picker x:Name="periodPicker" SelectedIndex="{Binding SelectedPeriodIndex}" WidthRequest="150">
                            <Picker.Items>
                                <x:String>Last 7 Days</x:String>
                                <x:String>Last 30 Days</x:String>
                                <x:String>Last 90 Days</x:String>
                                <x:String>Last Year</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>

                    <Grid Padding="15" RowDefinitions="*,*" ColumnDefinitions="*,*" RowSpacing="20" ColumnSpacing="20">
                    
                    <!-- Sales by Category with Shimmer -->
                    <Border Grid.Row="0" Grid.Column="0" Stroke="#EAEAEA" 
                        StrokeShape="RoundRectangle 10" 
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                        <Grid>
                            <VerticalStackLayout Padding="15">
                                    <Label Text="Sales by category" 
                                     FontSize="18" TextColor="#101828"
                                     FontAttributes="Bold" 
                                     Padding="20,0,20,16"/>
                                
                                <syncfusion:SfCartesianChart HeightRequest="350">
                                    
                                    <syncfusion:SfCartesianChart.XAxes>
                                            <syncfusion:CategoryAxis  ShowMajorGridLines="False" LabelPlacement="BetweenTicks">
                                            <syncfusion:CategoryAxis.Title>
                                                    <syncfusion:ChartAxisTitle Text="Category" FontSize="12" TextColor="#475467"/>
                                            </syncfusion:CategoryAxis.Title>
                                                <syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                </syncfusion:CategoryAxis.LabelStyle>
                                                <syncfusion:CategoryAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:CategoryAxis.MajorTickStyle>
                                            </syncfusion:CategoryAxis>
                                    </syncfusion:SfCartesianChart.XAxes>
                                    
                                    <syncfusion:SfCartesianChart.YAxes>
                                            <syncfusion:NumericalAxis Interval="2" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                            <syncfusion:NumericalAxis.Title>
                                                    <syncfusion:ChartAxisTitle Text="Sales ($)" FontSize="12" TextColor="#475467"/>
                                            </syncfusion:NumericalAxis.Title>
                                                <syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12" LabelFormat="0'M"/>
                                                </syncfusion:NumericalAxis.LabelStyle>
                                                <syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:NumericalAxis.MajorTickStyle>
                                                <syncfusion:NumericalAxis.AxisLineStyle>
                                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                </syncfusion:NumericalAxis.AxisLineStyle>
                                            </syncfusion:NumericalAxis>
                                    </syncfusion:SfCartesianChart.YAxes>
                                    
                                    <syncfusion:SfCartesianChart.Series>
                                        <syncfusion:ColumnSeries ItemsSource="{Binding CategorySales}"
                                                      XBindingPath="Category" YBindingPath="Value"
                                                      ShowDataLabels="True" Fill="{StaticResource series2Light}">
                                                <syncfusion:ColumnSeries.DataLabelSettings>
                                                    <syncfusion:CartesianDataLabelSettings LabelPlacement="Inner">
                                                        <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                            <syncfusion:ChartDataLabelStyle FontSize="12" TextColor="#000000"/>
                                                        </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                                    </syncfusion:CartesianDataLabelSettings>
                                                </syncfusion:ColumnSeries.DataLabelSettings>
                                        </syncfusion:ColumnSeries>
                                        
                                        
                                    </syncfusion:SfCartesianChart.Series>
                                </syncfusion:SfCartesianChart>
                            </VerticalStackLayout>

                            <syncfusion:SfShimmer Type="Feed" IsVisible="{Binding IsLoading}"
                                          IsActive="{Binding IsLoading}"
                                          HeightRequest="285"/>
                        </Grid>
                    </Border>

                    <!-- Current vs Previous Period Comparison with Shimmer -->
                    <Border Grid.Row="0" Grid.Column="1" Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                        <Grid>
                            <VerticalStackLayout Padding="15" >
                                    <Label Text="Current vs Previous Period" 
                                    FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                    Padding="20,0,20,16"/>

                                    <syncfusion:SfCartesianChart HeightRequest="350">
                                    
                                    <syncfusion:SfCartesianChart.Legend>
                                        <syncfusion:ChartLegend/>
                                    </syncfusion:SfCartesianChart.Legend>
                                    
                                    <syncfusion:SfCartesianChart.XAxes>
                                            <syncfusion:CategoryAxis ShowMajorGridLines="False" PlotOffsetStart="6" PlotOffsetEnd="6">
                                            <syncfusion:CategoryAxis.Title>
                                                    <syncfusion:ChartAxisTitle Text="Date" FontSize="12" TextColor="#475467"/>
                                            </syncfusion:CategoryAxis.Title>
                                                <syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                </syncfusion:CategoryAxis.LabelStyle>
                                                <syncfusion:CategoryAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:CategoryAxis.MajorTickStyle>
                                            </syncfusion:CategoryAxis>
                                    </syncfusion:SfCartesianChart.XAxes>
                                    
                                    <syncfusion:SfCartesianChart.YAxes>
                                            <syncfusion:NumericalAxis Interval="2" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                            <syncfusion:NumericalAxis.Title>
                                                    <syncfusion:ChartAxisTitle Text="Sales ($)" FontSize="12" TextColor="#475467"/>
                                            </syncfusion:NumericalAxis.Title>
                                                <syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12" LabelFormat="0.0'M"/>
                                                </syncfusion:NumericalAxis.LabelStyle>
                                                <syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:NumericalAxis.MajorTickStyle>
                                                <syncfusion:NumericalAxis.AxisLineStyle>
                                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                </syncfusion:NumericalAxis.AxisLineStyle>
                                            </syncfusion:NumericalAxis>
                                    </syncfusion:SfCartesianChart.YAxes>
                                    
                                    <syncfusion:SfCartesianChart.Series>
                                            <syncfusion:LineSeries ItemsSource="{Binding CurrentPeriodSales}"
                                                    XBindingPath="Date" YBindingPath="Value" StrokeWidth="3" ShowMarkers="True"
                                                    Label="Current Period" Fill="{StaticResource series1Light}">
                                                <syncfusion:LineSeries.MarkerSettings>
                                                    <syncfusion:ChartMarkerSettings Width="8" Height="8" 
                                                             Fill="#FFFFFF" StrokeWidth="3"
                                                             Stroke="{StaticResource series1Light}"/>
                                                </syncfusion:LineSeries.MarkerSettings>
                                            </syncfusion:LineSeries>

                                            <syncfusion:LineSeries ItemsSource="{Binding PreviousPeriodSales}"
                                                    XBindingPath="Date" YBindingPath="Value" StrokeWidth="3" ShowMarkers="True"
                                                    Label="Previous Period"  Fill="{StaticResource series3Light}">
                                                <syncfusion:LineSeries.MarkerSettings>
                                                    <syncfusion:ChartMarkerSettings Width="8" Height="8" 
                                                        Fill="#FFFFFF" StrokeWidth="3"
                                                        Stroke="{StaticResource series3Light}"/>
                                                </syncfusion:LineSeries.MarkerSettings>
                                            </syncfusion:LineSeries>
                                    </syncfusion:SfCartesianChart.Series>
                                </syncfusion:SfCartesianChart>
                            </VerticalStackLayout>

                            <syncfusion:SfShimmer Type="Feed" IsVisible="{Binding IsLoading}"
                                          IsActive="{Binding IsLoading}"
                                          HeightRequest="285"/>
                        </Grid>
                    </Border>

                    <!-- Sales Distribution with Shimmer -->
                    <Border Grid.Row="1" Grid.Column="0" Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                        <Grid>
                            <VerticalStackLayout Padding="15" >
                                    <Label Text="Sales distribution Period" 
                                    FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                        Padding="20,0,20,16"/>

                                    <syncfusion:SfCircularChart HeightRequest="350">
                                    
                                    <syncfusion:SfCircularChart.Legend>
                                        <syncfusion:ChartLegend Placement="Right"/>
                                    </syncfusion:SfCircularChart.Legend>
                                    
                                    <syncfusion:SfCircularChart.Series>
                                        <syncfusion:DoughnutSeries ItemsSource="{Binding RegionalSales}"
                                                   XBindingPath="Region" YBindingPath="Value"
                                                    StartAngle="180" EndAngle="540"   
                                                   ShowDataLabels="True" PaletteBrushes="{StaticResource PaletteBrushesLight2}">
                                                <syncfusion:DoughnutSeries.DataLabelSettings>
                                                    <syncfusion:CircularDataLabelSettings>
                                                        <syncfusion:CircularDataLabelSettings.LabelStyle>
                                                            <syncfusion:ChartDataLabelStyle LabelFormat="#,###"/>
                                                        </syncfusion:CircularDataLabelSettings.LabelStyle>
                                                    </syncfusion:CircularDataLabelSettings>
                                                </syncfusion:DoughnutSeries.DataLabelSettings>
                                            </syncfusion:DoughnutSeries>
                                    </syncfusion:SfCircularChart.Series>
                                </syncfusion:SfCircularChart>
                            </VerticalStackLayout>

                            <syncfusion:SfShimmer Type="CirclePersona" IsVisible="{Binding IsLoading}"
                                          IsActive="{Binding IsLoading}"
                                          HeightRequest="335"/>
                        </Grid>
                    </Border>

                    <!-- Product Performance with Shimmer -->
                    <Border Grid.Row="1" Grid.Column="1" Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                        <Grid>
                            <VerticalStackLayout Padding="15" >
                                <Label Text="Product Performance" 
                                    FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                                    Padding="20,0,20,16"/>

                                    <syncfusion:SfCartesianChart HeightRequest="350">
                                  
                                    <syncfusion:SfCartesianChart.XAxes>
                                            <syncfusion:CategoryAxis ShowMajorGridLines="False">
                                            <syncfusion:CategoryAxis.Title>
                                                    <syncfusion:ChartAxisTitle Text="Product" FontSize="12" TextColor="#475467"/>
                                            </syncfusion:CategoryAxis.Title>
                                                <syncfusion:CategoryAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                                </syncfusion:CategoryAxis.LabelStyle>
                                                <syncfusion:CategoryAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:CategoryAxis.MajorTickStyle>
                                            </syncfusion:CategoryAxis>
                                    </syncfusion:SfCartesianChart.XAxes>
                                    
                                    <syncfusion:SfCartesianChart.YAxes>
                                            <syncfusion:NumericalAxis Interval="2" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="10">
                                            <syncfusion:NumericalAxis.Title>
                                                    <syncfusion:ChartAxisTitle Text="Revenue" FontSize="12" TextColor="#475467"/>
                                            </syncfusion:NumericalAxis.Title>
                                                <syncfusion:NumericalAxis.LabelStyle>
                                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12" LabelFormat="0'M"/>
                                                </syncfusion:NumericalAxis.LabelStyle>
                                                <syncfusion:NumericalAxis.MajorTickStyle>
                                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                                </syncfusion:NumericalAxis.MajorTickStyle>
                                                <syncfusion:NumericalAxis.AxisLineStyle>
                                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                                                </syncfusion:NumericalAxis.AxisLineStyle>
                                            </syncfusion:NumericalAxis>
                                    </syncfusion:SfCartesianChart.YAxes>
                                    
                                    <syncfusion:SfCartesianChart.Series>
                                        <syncfusion:AreaSeries ItemsSource="{Binding ProductPerformance}"
                                                          XBindingPath="Product" YBindingPath="Revenue"
                                                          Opacity="0.1" Fill="{StaticResource series3Light}"/>
                                    </syncfusion:SfCartesianChart.Series>
                                </syncfusion:SfCartesianChart>
                            </VerticalStackLayout>

                            <syncfusion:SfShimmer Type="Article" IsVisible="{Binding IsLoading}"
                                          IsActive="{Binding IsLoading}"
                                          HeightRequest="285"/>
                        </Grid>
                    </Border>
                </Grid>

                </VerticalStackLayout>
            </ScrollView>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>
</ContentView>