BusinessAnalyticsDashboard/BusinessAnalyticsDashboard/Views/TeamMetricsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:local="clr-namespace:BusinessAnalyticsDashboard"
             x:DataType="local:TeamMetricsViewModel"
             x:Class="BusinessAnalyticsDashboard.TeamMetricsPage">
    <ScrollView>

        <ScrollView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <local:ChartColorResources/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ScrollView.Resources>
        
        
        <VerticalStackLayout Padding="15" Spacing="15">
            <!-- Search Box with TextInputLayout -->
            <Border Stroke="#EAEAEA"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                <syncfusion:SfTextInputLayout
                    Hint="Search team members"
                    HelperText="Search by name or role"
                    ContainerType="Outlined"
                    Margin="5">
                    <Entry Text="{Binding SearchText}"
                           TextChanged="OnSearchTextChanged"/>
                    <syncfusion:SfTextInputLayout.LeadingView>
                        <Image Source="search.png"
                               HeightRequest="20"
                               WidthRequest="20"/>
                    </syncfusion:SfTextInputLayout.LeadingView>
                </syncfusion:SfTextInputLayout>
            </Border>

            <!-- Team Members Performance -->
            <syncfusion:SfEffectsView TouchDownEffects="Ripple"
                                  RippleBackground="Gray">
                <Border Stroke="#EAEAEA"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="White"
                        Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                    <Grid RowDefinitions="Auto,Auto"
                          Padding="15">
                        <Label Text="Team Stats" 
                               FontSize="16" 
                               FontAttributes="Bold"/>
                        <Grid Grid.Row="1" 
                              ColumnDefinitions="*,*,*" 
                              Margin="0,10,0,0" 
                              ColumnSpacing="15">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="Total Members" 
                                       TextColor="Gray" 
                                       FontSize="12"/>
                                <Label Text="{Binding TotalMembers}" 
                                       FontSize="20" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Active Tasks" 
                                       TextColor="Gray" 
                                       FontSize="12"/>
                                <Label Text="{Binding ActiveTasks}" 
                                       FontSize="20" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2">
                                <Label Text="Completion Rate" 
                                       TextColor="Gray" 
                                       FontSize="12"/>
                                <Label Text="{Binding CompletionRate, StringFormat='{0}%'}" 
                                       FontSize="20" 
                                       FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Grid>
                </Border>
            </syncfusion:SfEffectsView>

            <!-- Team Achievements -->
            <CollectionView ItemsSource="{Binding TeamAchievements}"
                          EmptyView="No achievements found">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                     ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:TeamAchievement">
                        <syncfusion:SfEffectsView 
                            TouchDownEffects="Scale"
                            TouchUpEffects="Scale"
                            ScaleFactor="0.98"
                            RippleBackground="{Binding Type, Converter={StaticResource AchievementRippleColorConverter}}"
                            HighlightBackground="{Binding Type, Converter={StaticResource AchievementHighlightColorConverter}}"
                            >
                            <syncfusion:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAchievementClicked"/>
                            </syncfusion:SfEffectsView.GestureRecognizers>
                            <Border Stroke="#EAEAEA"
                                   StrokeShape="RoundRectangle 10"
                                   BackgroundColor="{Binding Type, Converter={StaticResource AchievementTypeColorConverter}}"
                                   Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                                <Grid RowDefinitions="Auto,Auto"
                                      Padding="15">
                                    <Grid ColumnDefinitions="Auto,*,Auto">
                                        <Border StrokeShape="RoundRectangle 25"
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                BackgroundColor="{Binding Type, Converter={StaticResource AchievementIconBackgroundConverter}}">
                                            <Image Source="{Binding Type, Converter={StaticResource AchievementIconConverter}}"
                                                   HeightRequest="30"
                                                   WidthRequest="30"/>
                                        </Border>
                                        <VerticalStackLayout Grid.Column="1"
                                                           Margin="10,0">
                                            <Label Text="{Binding Title}"
                                                   TextColor="White"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding TeamMember}"
                                                   TextColor="White"
                                                   Opacity="0.8"/>
                                        </VerticalStackLayout>
                                        <Label Grid.Column="2"
                                               Text="{Binding Date, StringFormat='{0:MMM dd}'}"
                                               TextColor="White"
                                               Opacity="0.8"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                    <Label Grid.Row="1"
                                           Text="{Binding Description}"
                                           TextColor="White"
                                           Opacity="0.9"
                                           Margin="0,10,0,0"/>
                                </Grid>
                            </Border>
                        </syncfusion:SfEffectsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Team Performance Chart -->
            <Border Stroke="#EAEAEA"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Shadow="{Shadow Brush={StaticResource Gray300}, Offset='4,4', Radius=10}">
                <VerticalStackLayout Padding="15">
                    <Label Text="Team Performance" 
                         FontSize="18" TextColor="#101828" FontAttributes="Bold" 
                         Padding="20,0,20,16"/>
                    
                    <syncfusion:SfCartesianChart HeightRequest="350" PaletteBrushes="{StaticResource PaletteBrushesLight4}">
                        <syncfusion:SfCartesianChart.Legend>
                            <syncfusion:ChartLegend/>
                        </syncfusion:SfCartesianChart.Legend>
                        
                        <syncfusion:SfCartesianChart.XAxes>
                            <syncfusion:CategoryAxis LabelPlacement="BetweenTicks" ShowMajorGridLines="False">
                                <syncfusion:CategoryAxis.Title>
                                    <syncfusion:ChartAxisTitle Text="Member" FontSize="12" TextColor="#475467"/>
                                </syncfusion:CategoryAxis.Title>
                                <syncfusion:CategoryAxis.LabelStyle>
                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                </syncfusion:CategoryAxis.LabelStyle>
                                <syncfusion:CategoryAxis.MajorTickStyle>
                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                </syncfusion:CategoryAxis.MajorTickStyle>
                            </syncfusion:CategoryAxis>
                        </syncfusion:SfCartesianChart.XAxes>
                        
                        <syncfusion:SfCartesianChart.YAxes>
                            <syncfusion:NumericalAxis>
                                <syncfusion:NumericalAxis.Title>
                                    <syncfusion:ChartAxisTitle Text="Tasks" FontSize="12" TextColor="#475467"/>
                                </syncfusion:NumericalAxis.Title>
                                <syncfusion:NumericalAxis.LabelStyle>
                                    <syncfusion:ChartAxisLabelStyle TextColor="#475467" FontSize="12"/>
                                </syncfusion:NumericalAxis.LabelStyle>
                                <syncfusion:NumericalAxis.MajorTickStyle>
                                    <syncfusion:ChartAxisTickStyle Stroke="Transparent" StrokeWidth="0"/>
                                </syncfusion:NumericalAxis.MajorTickStyle>
                                <syncfusion:NumericalAxis.AxisLineStyle>
                                    <syncfusion:ChartLineStyle StrokeWidth="0" />
                                </syncfusion:NumericalAxis.AxisLineStyle>
                            </syncfusion:NumericalAxis>
                        </syncfusion:SfCartesianChart.YAxes>
                        <syncfusion:SfCartesianChart.Series>
                            <syncfusion:ColumnSeries ItemsSource="{Binding TasksCompleted}"
                                              XBindingPath="Member" YBindingPath="Count"
                                              Label="Completed Tasks"
                                              ShowDataLabels="True">
                                <syncfusion:ColumnSeries.DataLabelSettings>
                                    <syncfusion:CartesianDataLabelSettings LabelPlacement="Inner">
                                        <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                            <syncfusion:ChartDataLabelStyle FontSize="12" TextColor="#101828"/>
                                        </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                    </syncfusion:CartesianDataLabelSettings>
                                </syncfusion:ColumnSeries.DataLabelSettings>
                            </syncfusion:ColumnSeries>
                            
                            <syncfusion:ColumnSeries ItemsSource="{Binding TasksInProgress}"
                                            XBindingPath="Member" YBindingPath="Count" 
                                            Label="In Progress" ShowDataLabels="True">
                                <syncfusion:ColumnSeries.DataLabelSettings>
                                    <syncfusion:CartesianDataLabelSettings LabelPlacement="Inner">
                                        <syncfusion:CartesianDataLabelSettings.LabelStyle>
                                            <syncfusion:ChartDataLabelStyle FontSize="12" TextColor="#101828"/>
                                        </syncfusion:CartesianDataLabelSettings.LabelStyle>
                                    </syncfusion:CartesianDataLabelSettings>
                                </syncfusion:ColumnSeries.DataLabelSettings>
                            </syncfusion:ColumnSeries>
                        </syncfusion:SfCartesianChart.Series>
                    </syncfusion:SfCartesianChart>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
